<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.selinashila.mathgame.EvenOddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/passedData"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#a4f442"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textSize="60dp"
        android:id="@+id/randomView"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oddButton"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Odd"
            android:textStyle="bold"
            android:onClick="buttonOdd"
            android:textColor="#a4f442"
            android:background="@color/colorAccent"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evenButton"
            android:text="Even"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#a4f442"
            android:onClick="buttonEven"
            android:background="@color/colorAccent"
            android:textSize="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point: 0"
        android:textSize="25dp"
        android:id="@+id/pointView"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>
</LinearLayout>
